# guli-mall

./: .gitignore  README.md  git_remotes  gulimall.ipr  pom.xml
common/: pom.xml
common/src/main/java/cloud/stackexplode/gulimall/common/auth/: AuthCode.java  AuthCodeGenerator.java  AuthCodeRequest.java  AuthCodeSender.java  AuthCodeSenderManager.java  AuthCodeType.java
common/src/main/java/cloud/stackexplode/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  SpuConstant.java  WareConstant.java
common/src/main/java/cloud/stackexplode/gulimall/common/exception/: DefaultGlobalExceptionHandler.java  RRException.java
common/src/main/java/cloud/stackexplode/gulimall/common/to/: MemberPriceTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java  WareSkuTo.java
common/src/main/java/cloud/stackexplode/gulimall/common/utils/: ConfigConstant.java  Constant.java  PageUtils.java  Query.java  R.java  StatusCode.java
common/src/main/java/cloud/stackexplode/gulimall/common/validator/: Assert.java
common/src/main/java/cloud/stackexplode/gulimall/common/vo/: MemberResponseVo.java
common/src/main/java/cloud/stackexplode/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/java/top/wangudiercai/gulimall/common/exception/: RRException.java
common/src/main/java/top/wangudiercai/gulimall/common/utils/: ConfigConstant.java  Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/top/wangudiercai/gulimall/common/validator/: Assert.java
common/src/main/java/top/wangudiercai/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
mail/: pom.xml
mail/src/main/java/cloud/stackexplode/gulimall/mail/: MailApplication.java
mail/src/main/java/cloud/stackexplode/gulimall/mail/config/: MailConfig.java
mail/src/main/java/cloud/stackexplode/gulimall/mail/controller/: MailController.java
mail/src/main/java/cloud/stackexplode/gulimall/mail/service/: MailService.java
mail/src/main/resources/: application.yml
mail/src/main/resources/templates/: authmail.html
mail/src/test/java/cloud/stackexplode/gulimall/mail/: MailApplicationTests.java
product/: pom.xml
product/src/main/java/cloud/stackexplode/gulimall/product/: ProductApplication.java
product/src/main/java/cloud/stackexplode/gulimall/product/config/: EnableDefaultGlobalExceptionHandler.java  ExceptionHandleConfig.java  MvcConfig.java  MybatisConfig.java  ProductSessionConfig.java  RedissonConfig.java
product/src/main/java/cloud/stackexplode/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/cloud/stackexplode/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
product/src/main/java/cloud/stackexplode/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
product/src/main/java/cloud/stackexplode/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
product/src/main/java/cloud/stackexplode/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
product/src/main/java/cloud/stackexplode/gulimall/product/vo/: AttrGroupWithAllAttrsVo.java  AttrRespVo.java  AttrValueVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrVo.java  BoundsVo.java  Catelog2Vo.java  ImageVo.java  MemberPriceVo.java  SeckillSkuVo.java  SkuAttrVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SkuVo.java  SpuItemAttrGroupVo.java  SpuRespVo.java  SpuVo.java
product/src/main/java/top/wangudiercai/gulimall/product/: ProductApplication.java
product/src/main/java/top/wangudiercai/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/top/wangudiercai/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  (+10 more)
product/src/main/resources/: application.yml  bootstrap.properties
product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/top/wangudiercai/gulimall/product/: ProductApplicationTests.java
(+941 files in other folders)
