<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.wangudiercai.gulimall</groupId>
    <artifactId>ware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <description>谷粒商城-服务聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>member</module>
        <module>product</module>
        <module>order</module>
        <module>ware</module>
        <module>coupon</module>
    </modules>
</project>
